spring.datasource.url=jdbc:clickhouse://216.48.176.80:8123/default
spring.datasource.username=default
spring.datasource.password=
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.hikari.maximum-pool-size=10
server.port=8080
